{
  "name": "marked",
  "description": "A markdown parser built for speed",
  "author": "Christopher Jeffrey",
  "version": "0.6.1",
  "main": "./lib/marked.js",
  "bin": "./bin/marked",
  "man": "./man/marked.1",
  "files": [
    "bin/",
    "lib/",
    "man/",
    "marked.min.js"
  ],
  "repository": "git://github.com/markedjs/marked.git",
  "homepage": "https://marked.js.org",
  "bugs": {
    "url": "http://github.com/markedjs/marked/issues"
  },
  "license": "MIT",
  "keywords": [
    "markdown",
    "markup",
    "html"
  ],
  "tags": [
    "markdown",
    "markup",
    "html"
  ],
  "devDependencies": {
    "commonmark": "0.x",
    "eslint": "^5.15.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vuln-regex-detector": "^1.0.4",
    "front-matter": "^3.0.1",
    "glob-to-regexp": "^0.4.0",
    "@markedjs/html-differ": "^2.0.1",
    "jasmine": "^3.3.1",
    "markdown": "0.x",
    "markdown-it": "8.x",
    "uglify-js": "^3.4.9"
  },
  "scripts": {
    "test": "jasmine --config=jasmine.json",
    "test:unit": "npm test -- test/unit/**/*-spec.js",
    "test:specs": "npm test -- test/specs/**/*-spec.js",
    "test:cm": "npm test -- test/specs/commonmark/**/*-spec.js",
    "test:gfm": "npm test -- test/specs/gfm/**/*-spec.js",
    "test:marked": "npm test -- test/specs/marked/**/*-spec.js",
    "test:old": "node test",
    "test:lint": "eslint bin/marked .",
    "test:redos": "eslint --plugin vuln-regex-detector --rule '\"vuln-regex-detector/no-vuln-regex\": 2' lib/marked.js",
    "test:node4": "npx node@4 ./node_modules/jasmine/bin/jasmine.js --config=jasmine.json",
    "bench": "node test --bench",
    "lint": "eslint --fix bin/marked .",
    "build": "uglifyjs lib/marked.js -cm  --comments /Copyright/ -o marked.min.js",
    "preversion": "npm run build && (git diff --quiet || git commit -am 'minify')"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
