{% extends "base.html" %}
{% load crispy_forms_tags %}
{% block head_extra %}

{{form.media}}
{% endblock head_extra %}

{% block content %}
{{block.super}}

<section class="courses">
 {% include "create-option.html" %}
<h3> Post a rhema filled message</h3>

<div class="form-class col-sm-6 ">
<form method="POST" action='' enctype="multipart/form-data">
	{% csrf_token %} 
	
	{{ form|crispy }}
	<button type="submit" > Save </button>
</form>
</div>

<div class='preview col-sm-6'>
	<h2>Preview</h2>
	<div class="content-preview">
		<h3 id="preview-headline"></h3>
		<p id="preview-bodytext"></p>
	</div>
</div>

</section>
{% endblock content %}