{% extends "base.html" %}

{% block content %}
{{block.super}}


<div class="">

<section class="courses">
You have {{counted}} rhema filled post, that will surely edify your soul.

{% for obj in object_list %}
		<article>
			<a href='{{obj.get_absolute_url}}' class="list-group-item list-group-item-action flex-column align-items-start" >

	    	<div class="d-flex">
	    		{% if obj.image %}
			<figure width='200' height='200'>
			<img  width='198' height='201' src="{{obj.image.url}}" alt="{% if obj.headline %}{{obj.headline}}{% elif obj.title %}{{obj.title}}{% endif %}" />
			<figcaption>{{ obj.headline }}</figcaption>
			</figure>
			{% endif %}
			<div id= "small_text">
			<hgroup>
				{% if obj.headline %}
			<h3 class="mb-1">{{obj.headline}}</h3>
			{% elif obj.title %}
			<h2 class="mb-1">{{obj.title}}</h2>
			{% endif %}
			</hgroup>
			
			<p class="mb-1">{{obj.get_markdown|truncatechars_html:100}}</p>
			<small class="text-muted">Written by: {{obj.owner}}  |  on: {{obj.timestamp}}</small>
			</div>
			</div>
			</a>

		
		</article>
		{% empty %}
		<h4> <a href="rhema/post/create">You can also add a rhema filled post</a></h4>
		<h4> You can also follow other people to see thier post. That can be achieved by clicking on thier profile</h4>
		


{% endfor%}
<div class="pagination">
<span class="step-links">
{% if object_list.has_previous %}
<a href="?page=1">&laquo; first</a>
<a href="?page={{ object_list.previous_page_number }}">previous</a>
{% endif %}
<span class="current">
Page {{ object_list.number }} of {{ object_list.paginator.num_pages }}.
</span>
{% if object_list.has_next %}
<a href="?page={{ object_list.next_page_number }}">next</a>
<a href="?page={{ object_list.paginator.num_pages }}">last &raquo;</a>
{% endif %}
</span>
</div>
</section>
</div>
{% endblock content %}